   DATABASE_URL=postgresql://postgres:akshat30@localhost:5432/deepmatch

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=deepmatch.noreply@gmail.com
MAIL_PASSWORD=kigooywnbbnhoibc
MAIL_DEFAULT_SENDER="DeepMatch <deepmatch.noreply@gmail.com>"
APP_BASE_URL=http://10.220.165.132:5000