DATABASE_URL=postgresql://deepmatch_user:6O6HVF7uCKJ8imeCdUizhDudLlX1X3DK@dpg-d5v0h5ili9vc739tvn8g-a.virginia-postgres.render.com/deepmatch

RESEND_API_KEY=re_i6JmUFkS_8t9Lh8jHnjNXYQMvK8HTe9t9
EMAIL_FROM=DeepMatch <onboarding@resend.dev>
APP_BASE_URL=https://deepmatch.onrender.com